//
//  PrefixHeader.pch
//  CFAEvents
//
//  Created by Robyn Van Deventer on 24/02/2016.
//  Copyright © 2016 Robyn Van Deventer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MagicalRecord/MagicalRecord.h>
#import "AppearanceUtility.h"
#import <CoreLocation/CoreLocation.h>
#import <UIKit/UIKit.h>
#import "LocationManager.h"
#import "NSError+Extended.h"

#endif /* PrefixHeader_pch */
